First we calculate:
√-1 = (0, 1)
√i = (0.707106781186548, 0.707106781186547)
e^i = (0.54030230586814, 0.841470984807897)
e^(iπ) = (-1, 1.22460635382238E-16)
i^i = (0.207879576350762, 0)
ln(i) = (0, 1.5707963267949)
sin(iπ) = (0, 11.5487393572577)

Now we compare if they are equal using our approx method. 
 A method AreTuplesEqual is used to take two tuples and check if they are equal by checking each element through our Approx() method
√-1 = i?:
√-1 = (0, 1), i = (0, 1). Equal? True

√-1 = -i?:
√-1 = (0, 1), -i = (0, -1). Equal? False

ln(i) = ln(e^(iπ/2)) = iπ/2?:
ln(i) = (0, 1.5707963267949), ln(e^(iπ/2)) = (0, 1.5707963267949), iπ/2 = (0, 1.5707963267949). Equal? True

√i = e^(iπ/4) = 1/√2 + i/√2:
√i = (0.707106781186548, 0.707106781186547), e^(iπ/4) = (0.707106781186548, 0.707106781186547). Equal? True

i^i = e^(i ln(i)) = e^(-π/2)?:
i^i = (0.207879576350762, 0), e^(i ln(i)) = (0.207879576350762, 0). Equal? True

