set terminal svg background "white" size 1500,500
set output "fig2.svg"
set multiplot layout 1,3
set key bottom right
set key font ",16"

# First plot: Error function
set title "Error Function" font ",20"
set xlabel "x" font ",16"
set ylabel "erf(x)" font ",18"
plot "Out.txt" using 1:3 with lines title "erf approximation", \
     "Out.txt" using 11:10 with points pointtype 7 title "Tabulated values"

# Second plot: Gamma function
set key top left
set title "Gamma Function"
set xlabel "x"
set ylabel "{/Symbol G}(x)"  # Using enhanced mode for Gamma symbol
plot "Out.txt" using 2:4 with lines title "Stirling approximation",\
     "Out.txt" using 6:7 with points pointtype 7 title "x!"

# Third plot: Log Gamma function
set title "ln Gamma Function"
set xlabel "x"
set ylabel "ln {/Symbol G}(x)"  # lnGamma(x)
plot "Out.txt" using 2:5 with lines title "ln Stirling", \
     "Out.txt" using 6:8 with points pointtype 7 title "ln(x!)"

