Task A:
1.
Generating random symmetric 4x4 matrix A:
A:
-0.87	-2.53	-2.98	-2.42	
-2.53	-3.30	-3.48	1.42	
-2.98	-3.48	0.30	4.14	
-2.42	1.42	4.14	-1.73	

 Proving the implementation works by checking that V^TAV==D, VDV^T==A, V^TV==1, VV^T==1. 
 We do that by showing that their differences equal the zero matrix. 
 We start by simply printing D and V.
D:
-8.32	0.00	0.00	0.00	
0.00	-4.02	0.00	0.00	
0.00	0.00	0.94	0.00	
0.00	0.00	0.00	5.79	
V:
0.33	-0.63	0.51	-0.49	
0.66	-0.21	-0.72	-0.05	
0.56	0.11	0.44	0.69	
-0.38	-0.74	-0.17	0.53	

 V^TAV:
-8.32	0.00	0.00	0.00	
0.00	-4.02	0.00	0.00	
0.00	0.00	0.94	0.00	
0.00	0.00	0.00	5.79	

V^TAV - D:
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	

So V^TAV==D. We now do the same for the rest - printing each side of the expressions and subtracting.
VDV^T:
-0.87	-2.53	-2.98	-2.42	
-2.53	-3.30	-3.48	1.42	
-2.98	-3.48	0.30	4.14	
-2.42	1.42	4.14	-1.73	

A:
-0.87	-2.53	-2.98	-2.42	
-2.53	-3.30	-3.48	1.42	
-2.98	-3.48	0.30	4.14	
-2.42	1.42	4.14	-1.73	

VDV^T - A:
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	

V:
0.33	-0.63	0.51	-0.49	
0.66	-0.21	-0.72	-0.05	
0.56	0.11	0.44	0.69	
-0.38	-0.74	-0.17	0.53	

V^T
0.33	0.66	0.56	-0.38	
-0.63	-0.21	0.11	-0.74	
0.51	-0.72	0.44	-0.17	
-0.49	-0.05	0.69	0.53	

V^TV:
1.00	0.00	0.00	0.00	
0.00	1.00	0.00	0.00	
0.00	0.00	1.00	0.00	
0.00	0.00	0.00	1.00	

For completeness we still calculate the difference, V^TV minus the identity matrix. 
V^TV-1:
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	

VV^T:
1.00	0.00	0.00	0.00	
0.00	1.00	0.00	0.00	
0.00	0.00	1.00	0.00	
0.00	0.00	0.00	1.00	

VV^T - 1:
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	

Task B (Numerical Calculation):

Lowest 5 eigenvalues and corresponding eigenvectors (from rmax = 10 and dr = 0.3):

  k=0  ε_0 = -0.489228  Ha   (grid-index = 0)
    f^{(k)}_i = 1/sqrt(dr) * V[i,idx]: 0.4369 0.6501 0.7256 0.7198 0.6695 0.5977 0.5188 0.4412 0.3693 0.3053 …

  k=1  ε_1 = -0.111120  Ha   (grid-index = 1)
    f^{(k)}_i = 1/sqrt(dr) * V[i,idx]: -0.1866 -0.2650 -0.2691 -0.2249 -0.1514 -0.0627 0.0309 0.1225 0.2074 0.2826 …

  k=2  ε_2 = 0.096284  Ha   (grid-index = 2)
    f^{(k)}_i = 1/sqrt(dr) * V[i,idx]: 0.2267 0.3135 0.3008 0.2227 0.1073 -0.0228 -0.1502 -0.2621 -0.3499 -0.4082 …

  k=3  ε_3 = 0.411759  Ha   (grid-index = 3)
    f^{(k)}_i = 1/sqrt(dr) * V[i,idx]: -0.2688 -0.3565 -0.3107 -0.1798 -0.0086 0.1643 0.3086 0.4035 0.4383 0.4114 …

  k=4  ε_4 = 0.829649  Ha   (grid-index = 4)
    f^{(k)}_i = 1/sqrt(dr) * V[i,idx]: -0.3022 -0.3780 -0.2839 -0.0906 0.1298 0.3152 0.4221 0.4297 0.3410 0.1786 …

(Convergence): 
We investigate convergence by plotting the lowest eigenvalue obtained against different values of rmax and dr. 
See the files "epsilon0_vs_dr.png" and "epsilon0_vs_rmax.png"
 the analytical result for ε_0 is -0.5.
(Wave-functions):
The lowest eigenfunctions are plotted and compared to analytical results in "wavefunctions.png"
